section.gallery {
  width: 100%;
  max-width: 80rem;
  padding: 2.5rem 2rem;

  margin-inline: auto;

  & header {
    text-align: center;
  }

  & header span {
    font: 500 var(--text-sm)/1.5 var(--ff-base);
  }

  & img {
    width: 100%;
    height: auto;
  }

  & .content {
    gap: 2.5rem;
    display: grid;
    margin-top: 2rem;
    grid-template-areas: 
    "A B B"
    "C C D";
  }

  & figure {
    overflow: hidden;
    position: relative;
    
    line-height: 0;
    border-radius: 2.5rem;

    animation-timeline: view();
    animation-range: 100px 350px;
    animation: imageAppear linear backwards;

    &[data-delay] {
      animation-range: 150px 350px;
    }

    & > img {
      height: 25rem;
      
      object-fit: cover;
      transition: scale 500ms;
    }

    &:hover {
      & > img {
        scale: 1.1;
      }

      figcaption {
        transform: translateY(0);
      }
    }

    &:nth-child(1) {
      grid-area: A;
    }

    &:nth-child(2) {
      grid-area: B;
    }

    &:nth-child(3) {
      grid-area: C;
    }

    &:nth-child(4) {
      grid-area: D;
    }
  }

  & figcaption {
    bottom: 0;
    width: 100%;
    position: absolute;
    padding: 1.5rem 2rem;
    
    gap: .5rem;
    display: flex;
    color: white;
    align-items: center;
    justify-content: flex-end;
    transform: translateY(100%);
    transition: transform 500ms;
    font: 500 var(--text-sm)/1.5 var(--ff-base);
    
    background: linear-gradient(
      to top,
      rgb(0 0 0 / 0.64),
      rgb(0 0 0 / 0)
    );

    & > img {
      width: 2rem;
      
      aspect-ratio: 1/1;
      object-fit: cover;
      border-radius: 50%;
    }
  }
}

@keyframes imageAppear {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
}

@media (width <= 70rem) {
  section.gallery {

    & .content {
      display: flex;
      flex-direction: column;
    }
  }
}